var SS_ID = "1BgvBDhBfKxBjnum55aY6I5KyK7ioizUYxRpkXXf4XPw";
var BOOKING_HEADERS = ["Booking ID","Customer Name","Phone","Service","Date","Time Slot","Address","Latitude","Longitude","Provider","Status","Payment","Amount","Photo","Created"];
var ISSUE_HEADERS = ["Issue ID","Booking ID","Customer","Description","Raised On","Assigned To","Status","Resolution","Resolved On","Photo"];
var PROVIDER_HEADERS = ["Provider ID","Name","Phone","Skill","City","Status","Rating","Latitude","Longitude","Email","PasswordHash","Role"];
var SERVICE_HEADERS = ["Service ID","Category","Base Price","Duration","Status","Skill Required"];
function corsOutput(d){return ContentService.createTextOutput(JSON.stringify(d)).setMimeType(ContentService.MimeType.JSON);}
function ss(){return SpreadsheetApp.openById(SS_ID);}
function getOrCreate(name, headers){var s=ss().getSheetByName(name); if(!s){s=ss().insertSheet(name); s.getRange(1,1,1,headers.length).merge().setValue("HomeServe — "+name).setBackground("#01696F").setFontColor("#fff").setFontWeight("bold").setHorizontalAlignment("center"); s.getRange(2,1,1,headers.length).setValues([headers]).setBackground("#01696F").setFontColor("#fff").setFontWeight("bold"); s.setFrozenRows(2);} return s;}
function setupSheets(){getOrCreate("Bookings",BOOKING_HEADERS);getOrCreate("Issues",ISSUE_HEADERS);var p=getOrCreate("Providers",PROVIDER_HEADERS);var s=getOrCreate("Services",SERVICE_HEADERS);getOrCreate("Users",["User ID","Name","Phone","Email","PasswordHash","Role","Status","Created"]);getOrCreate("Admins",["Admin ID","Name","Email","PasswordHash","Role","Status","Created"]);getOrCreate("Sessions",["Token","User ID","Role","Expires At"]); if(p.getLastRow()<3){[["PR-001","Naresh Chandra","9111122223","Plumbing","Vijayawada","Active",4.8,16.5062,80.6480,"naresh@example.com","HASH123","provider"],["PR-002","Priya Lakshmi","9222233334","Home Cleaning","Vijayawada","Active",4.9,16.5193,80.6305,"priya@example.com","HASH123","provider"],["PR-003","Mahesh Kumar","9333344445","Electrical","Vijayawada","Active",4.7,16.5060,80.6485,"mahesh@example.com","HASH123","provider"]].forEach(r=>p.appendRow(r));} if(s.getLastRow()<3){[["SVC-01","Home Cleaning",1200,"2-3 hrs","Active"],["SVC-02","Plumbing",400,"1 hr","Active"],["SVC-03","Electrical",350,"1 hr","Active"]].forEach(r=>s.appendRow(r));}}
function readSheet(name, headers){var sheet=getOrCreate(name,headers);var rows=sheet.getDataRange().getValues(); if(rows.length<3) return {status:"ok",data:[]}; var hdrs=rows[1], out=[]; for(var i=2;i<rows.length;i++){ if(rows[i].join("")!=""){var o={}; hdrs.forEach((h,j)=>o[h]=rows[i][j]); out.push(o);} } return {status:"ok",data:out};}
function doGet(e){try{var a=e.parameter.action; if(a==='ping') return corsOutput({status:'ok',message:'live'}); if(a==='getBookings') return corsOutput(readSheet('Bookings',BOOKING_HEADERS)); if(a==='getIssues') return corsOutput(readSheet('Issues',ISSUE_HEADERS)); if(a==='getProviders') return corsOutput(readSheet('Providers',PROVIDER_HEADERS)); if(a==='getServices') return corsOutput(readSheet('Services',SERVICE_HEADERS)); return corsOutput({status:'error',message:'Unknown action'});}catch(err){return corsOutput({status:'error',message:err.toString()});}}
function doPost(e){try{var d=JSON.parse(e.postData.contents), a=d.action; if(a==='registerUser') return corsOutput(registerUser(d)); if(a==='login') return corsOutput(login(d)); if(a==='registerProvider') return corsOutput(registerProvider(d)); if(a==='uploadDriveImage') return corsOutput({status:'ok',url:d.dataUrl||''}); if(a==='addBooking') return corsOutput(addBooking(d)); if(a==='assignProvider') return corsOutput(assignProvider(d)); if(a==='updateBookingStatus') return corsOutput(updateBookingStatus(d)); if(a==='addIssue') return corsOutput(addIssue(d)); if(a==='resolveIssue') return corsOutput(resolveIssue(d)); return corsOutput({status:'error',message:'Unknown action'});}catch(err){return corsOutput({status:'error',message:err.toString()});}}
function addBooking(d){var s=getOrCreate('Bookings',BOOKING_HEADERS); var id='BK-'+new Date().getTime(); s.appendRow([id,d.name||"",d.phone||"",d.service||"",d.date||"",d.slot||"",d.address||"",d.lat||"",d.lng||"","Not Assigned","Pending",d.payment||"",d.amount||0,d.photo||"",new Date()]); return {status:'ok',bookingId:id,message:'Booking placed'};}
function assignProvider(d){var s=getOrCreate('Bookings',BOOKING_HEADERS), r=s.getDataRange().getValues(); for(var i=2;i<r.length;i++) if(String(r[i][0])===String(d.bookingId)){s.getRange(i+1,10).setValue(d.provider); s.getRange(i+1,11).setValue('Assigned'); return {status:'ok',message:'Assigned'};} return {status:'error',message:'Booking not found'};}
function updateBookingStatus(d){var s=getOrCreate('Bookings',BOOKING_HEADERS), r=s.getDataRange().getValues(); for(var i=2;i<r.length;i++) if(String(r[i][0])===String(d.bookingId)){s.getRange(i+1,11).setValue(d.status); return {status:'ok',message:'Status updated'};} return {status:'error',message:'Booking not found'};}
function addIssue(d){var s=getOrCreate('Issues',ISSUE_HEADERS); var id='ISS-'+new Date().getTime(); s.appendRow([id,d.bookingId||"",d.customer||"",d.description||"",new Date(),"Admin","Open","","",d.photo||""]); return {status:'ok',issueId:id,message:'Issue raised'};}
function resolveIssue(d){var s=getOrCreate('Issues',ISSUE_HEADERS), r=s.getDataRange().getValues(); for(var i=2;i<r.length;i++) if(String(r[i][0])===String(d.issueId)){s.getRange(i+1,7).setValue('Resolved'); s.getRange(i+1,8).setValue(d.resolution||'Resolved'); s.getRange(i+1,9).setValue(new Date()); return {status:'ok',message:'Resolved'};} return {status:'error',message:'Issue not found'};}

function registerUser(d){var s=getOrCreate('Users',["User ID","Name","Phone","Email","PasswordHash","Role","Status","Created"]);var id='USR-'+new Date().getTime();s.appendRow([id,d.name||'',d.phone||'',d.email||'',d.password||'', 'user','Active',new Date()]);return {status:'ok',message:'User created',id:id};}
function registerProvider(d){var s=getOrCreate('Providers',PROVIDER_HEADERS);var id='PR-'+new Date().getTime();s.appendRow([id,d.name||'',d.phone||'',d.skill||'',d.city||'', 'Pending',0,'','',d.email||'',d.password||'','provider']);return {status:'ok',message:'Provider created',id:id};}
function login(d){return {status:'ok',message:'Login stub',role:d.role||'user'};}

function hashPassword(p){return Utilities.base64Encode(Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,p));}

function createSession(userId, role){return 'TOK-'+userId+'-'+new Date().getTime();}
function verifySession(token){return true;}
function uploadToDrive(dataUrl){return dataUrl ? 'DRIVE_URL_STUB' : ''; }

function getProviders(){var s=getOrCreate('Providers',PROVIDER_HEADERS),v=s.getDataRange().getValues(); return arrFrom(v);} function getBookings(){var s=getOrCreate('Bookings',BOOKING_HEADERS),v=s.getDataRange().getValues(); return arrFrom(v);} function getIssues(){var s=getOrCreate('Issues',ISSUE_HEADERS),v=s.getDataRange().getValues(); return arrFrom(v);}

function arrFrom(v){if(v.length<2)return [];var h=v[0],a=[]; for(var i=1;i<v.length;i++){var o={}; for(var j=0;j<h.length;j++) o[h[j]]=v[i][j]; a.push(o);} return a;}

function approveProvider(d){var ss=SpreadsheetApp.getActive();var s=ss.getSheetByName('Providers');var v=s.getDataRange().getValues();var h=v[0];var idc=h.indexOf('Provider ID'), st=h.indexOf('Status'), em=h.indexOf('Email'), ph=h.indexOf('PasswordHash'); for(var i=1;i<v.length;i++){if(v[i][idc]==d.providerId){s.getRange(i+1,st+1).setValue('Active'); if(em>-1&&ph>-1){s.getRange(i+1,ph+1).setValue(d.passwordHash||'');} return {status:'ok',message:'Provider approved and credentials activated'};}} return {status:'error',message:'Provider not found'};}

function createProviderLogin(d){return {status:'ok',message:'Credential created'};}
